// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Default Linux Universal",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/universal:6-linux",
	"features": {
		"ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {},
		"ghcr.io/Evit15/devcontainer-features/adb-fastboot:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// The base image defaults SDKMAN's "current" Java to JDK 25, which the
	// Android/Kotlin Gradle tooling in this repo rejects. Point it at JDK 21 instead.
	"postCreateCommand": "ln -sfn /usr/local/sdkman/candidates/java/21.0.12+1-ms /usr/local/sdkman/candidates/java/current"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
